bcrypt==4.0.1
certifi==2022.12.7
charset-normalizer==3.0.1
click==7.1.2
dnspython==1.16.0
email-validator==1.1.2
eventlet==0.30.1
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
flask-oidc==1.4.0
Flask-SQLAlchemy==2.4.4
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
greenlet==1.0.0
gunicorn==20.0.4
httplib2==0.19.0
idna==3.4
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
oauth2client==4.1.3
Pillow==9.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.23.0
PyGObject==3.42.2
pyparsing==2.4.7
pyxdg==0.28
requests==2.28.2
rsa==4.7
six==1.15.0
SQLAlchemy==1.3.23
urllib3==1.26.14
Werkzeug==1.0.1
WTForms==2.3.3
